<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="." />
    <exclude domain="file" path="." />
    <exclude domain="sharedpref" path="vulcan_fitness_database_key" />
    <exclude domain="sharedpref" path="FlutterSecureKeyStorage:vulcan_fitness_database_key" />
    <exclude domain="sharedpref" path="FlutterSecureStorageConfiguration:vulcan_fitness_database_key" />
</full-backup-content>
